# Footprints2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footprints2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footprints2/: FootprintsApplication.kt  MainActivity.kt
app/src/main/java/com/example/footprints2/constants/: AppConstants.kt
app/src/main/java/com/example/footprints2/di/: FootprintsModule.kt  LocationModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/footprints2/model/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/footprints2/model/repository/api/: MyLocationClient.kt  MyLocationClientImpl.kt
app/src/main/java/com/example/footprints2/model/repository/database/: MyLocation.kt  MyLocationDao.kt  MyLocationDatabase.kt
app/src/main/java/com/example/footprints2/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/footprints2/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/footprints2/ui/main/: MainFragment.kt  MainViewModel.kt  MyLocationAdapter.kt  OnMainMenuItemClickListener.kt
app/src/main/java/com/example/footprints2/ui/request_permissions/: RequestPermissionsFragment.kt
app/src/main/java/com/example/footprints2/util/: DateManipulator.kt  MyLocationUtil.kt  MyPermissionsUtil.kt
app/src/main/java/com/example/footprints2/worker/: LocationUpdateWorker.kt  LocationUpdateWorkerFactory.kt
app/src/main/res/drawable/: ic_baseline_not_started_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_request_permissions.xml  my_location_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footprints2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
