// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dagger_hilt_version = "2.40.5"
        hilt_version = "1.0.0"
        work_version = "2.7.1"
        concurrent_version = "1.1.0"
        lifecycle_version = "2.4.0"
        nav_version = "2.5.0-alpha01"
        location_service_version = "19.0.1"
        room_version = "2.4.1"
        recyclerview_version = "1.2.1"
        recyclerview_selection_version = "1.1.0"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}