<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_start"
        android:icon="@drawable/ic_baseline_not_started_24"
        android:title="開始"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_stop"
        android:icon="@drawable/ic_baseline_stop_circle_24"
        android:title="終了"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_all_delete"
        android:title="全件削除"
        app:showAsAction="never" />
</menu>